Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unifi.marcotinacci.thesis.seal.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: unifi.marcotinacci.thesis.seal.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: unifi.marcotinacci.thesis.seal;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: unifi.marcotinacci.thesis.seal.ui.contentassist,
 unifi.marcotinacci.thesis.seal.ui.contentassist.antlr,
 unifi.marcotinacci.thesis.seal.ui.internal
Bundle-Activator: unifi.marcotinacci.thesis.seal.ui.internal.SealActivator
