Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unifi.marcotinacci.thesis.seal
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: unifi.marcotinacci.thesis.seal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: unifi.marcotinacci.thesis.seal,
 unifi.marcotinacci.thesis.seal.services,
 unifi.marcotinacci.thesis.seal.seal,
 unifi.marcotinacci.thesis.seal.seal.impl,
 unifi.marcotinacci.thesis.seal.seal.util,
 unifi.marcotinacci.thesis.seal.serializer,
 unifi.marcotinacci.thesis.seal.parser.antlr,
 unifi.marcotinacci.thesis.seal.parser.antlr.internal,
 unifi.marcotinacci.thesis.seal.validation,
 unifi.marcotinacci.thesis.seal.scoping,
 unifi.marcotinacci.thesis.seal.generator,
 unifi.marcotinacci.thesis.seal.formatting

